<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
        <shape android:shape="rectangle" >
            <stroke android:width="1dp" />
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle" android:innerRadius="100dp" >
            <stroke android:width="2dp" android:color="@color/app_light_coffee" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>